<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Example</title>
        <style>
            
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0; 
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
            }
    
            
            .video-container {
                border: 2px solid #ccc; 
                padding: 10px;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
                border-radius: 10px;
            }
    
            
            video {
                max-width: 100%; 
                height: auto;   
                border-radius: 8px;
                outline: none;
            }
        </style>

    </head>
    <body>
        <div class="video-container">
        <video height="250px" width="250px" controls>
            <source src="moen.mp4"  type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    </body>
</html>